<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="spaysdk.integrationexample.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_orderBasketFragment"
            app:destination="@id/orderBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderBasketFragment"
        android:name="spaysdk.integrationexample.fragments.OrderBasketFragment"
        android:label="OrderBasketFragment"
        tools:layout="@layout/fragment_order_basket"/>
</navigation>